{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/jwks-file-static.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "ed62b47fd3b50efa5ac26528e55d81092af405f9",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "551c2aa179bc3c0e2e8176d4b458d077ed358e25",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "cfed69888acbd1a5a2dc12a093d1e1141af05807",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "f05bf8a9b8521955a5fa259abd1d5a6d269273ec",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "5ec9a1a2e3f33fdd442f873acc689c75ecb1b60a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "e23d321e76d1144e48b7f1d05dfd0d5036031003",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "01cfde694c3ae081d9d48c49948f83f862f11039",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "9b87ab16703bb0ccd78aee2f69bd0e604f7a42dc",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "3744e3d32aa35c3bb53d76d1832699b723f07812",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "config/jwks-file.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "ed62b47fd3b50efa5ac26528e55d81092af405f9",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "551c2aa179bc3c0e2e8176d4b458d077ed358e25",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "cfed69888acbd1a5a2dc12a093d1e1141af05807",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "f05bf8a9b8521955a5fa259abd1d5a6d269273ec",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "5ec9a1a2e3f33fdd442f873acc689c75ecb1b60a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "e23d321e76d1144e48b7f1d05dfd0d5036031003",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "01cfde694c3ae081d9d48c49948f83f862f11039",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "9b87ab16703bb0ccd78aee2f69bd0e604f7a42dc",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "db_setup_docker.sql": [
      {
        "type": "Secret Keyword",
        "filename": "db_setup_docker.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "dev/env/manifests/shared/03-configmap-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "13032f402fed753c2248419ea4f69f99931f6dbc",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "30025f80f6e22cdafb85db387d50f90ea884576a",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "355f24fd038bcaf85617abdcaa64af51ed19bbcf",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "3d8a1dcd2c3c765ce35c9a9552d23273cc4ddace",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "4ac7b0522761eba972467942cd5cd7499dd2c361",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "7639ab2a6bcf2ea30a055a99468c9cd844d4c22a",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "b56360daf4793d2a74991a972b34d95bc00fb2da",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "c9a73ef9ee8ce9f38437227801c70bcc6740d1a1",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/env/manifests/shared/03-configmap-config.yaml",
        "hashed_secret": "14736999d9940728c5294277831a702f7882dece",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/dinosaur/pkg/api/public/api/openapi.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/dinosaur/pkg/api/public/api/openapi.yaml",
        "hashed_secret": "5b455797b93de5b6a19633ba22127c8a610f5c1b",
        "is_verified": false,
        "line_number": 1594
      }
    ],
    "internal/dinosaur/pkg/workers/dinosaurmgrs/dinosaurs_auth_config.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/dinosaur/pkg/workers/dinosaurmgrs/dinosaurs_auth_config.go",
        "hashed_secret": "be360007ffb63864f206e904bd2360d7ba083128",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "pkg/client/iam/client_moq.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 640,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "4595e0fe3be13544e523e5f6c1145f15007f7b58",
        "is_verified": false,
        "line_number": 641,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "539fbe365f6c0db26d473d85a736d318c2f565e5",
        "is_verified": false,
        "line_number": 972,
        "is_secret": false
      }
    ],
    "pkg/client/iam/gocloak_moq.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 9597,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "7f0b58c8f07c09a5ed45a784a8e1ea4d3e983d59",
        "is_verified": false,
        "line_number": 9598,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "9b8b876c2782fa992fab14095267bb8757b9fabc",
        "is_verified": false,
        "line_number": 12902,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12905,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "eb1b883e199141e362a143c51178ab8f09c87751",
        "is_verified": false,
        "line_number": 13513,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "1b46ecc8fb47b1b39a420f00f08dbd58e0313188",
        "is_verified": false,
        "line_number": 13813,
        "is_secret": false
      }
    ],
    "pkg/client/redhatsso/client_moq.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/redhatsso/client_moq.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 384,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/redhatsso/client_moq.go",
        "hashed_secret": "5394d7802ce230899b9befae3d5e1d53c5a4dbb6",
        "is_verified": false,
        "line_number": 385,
        "is_secret": false
      }
    ],
    "pkg/shared/secrets/secrets_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/shared/secrets/secrets_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "templates/envoy-config-configmap.yml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/envoy-config-configmap.yml",
        "hashed_secret": "9d51dabe59aa776bef2909d3689374ebb93ab2be",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "templates/service-template.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "13032f402fed753c2248419ea4f69f99931f6dbc",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "30025f80f6e22cdafb85db387d50f90ea884576a",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "355f24fd038bcaf85617abdcaa64af51ed19bbcf",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "3d8a1dcd2c3c765ce35c9a9552d23273cc4ddace",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "4ac7b0522761eba972467942cd5cd7499dd2c361",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "7639ab2a6bcf2ea30a055a99468c9cd844d4c22a",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "b56360daf4793d2a74991a972b34d95bc00fb2da",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "c9a73ef9ee8ce9f38437227801c70bcc6740d1a1",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/service-template.yml",
        "hashed_secret": "14736999d9940728c5294277831a702f7882dece",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/service-template.yml",
        "hashed_secret": "4e199b4a1c40b497a95fcd1cd896351733849949",
        "is_verified": false,
        "line_number": 599,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/service-template.yml",
        "hashed_secret": "9d51dabe59aa776bef2909d3689374ebb93ab2be",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "test/support/certs.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/support/certs.json",
        "hashed_secret": "99c4dce3baf838620dc33a9589cdca36d05b0be2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/support/certs.json",
        "hashed_secret": "d59844c767c4c6c3840f8cabbc04b1e5ed2acc22",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "test/support/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "test/support/jwt_private_key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-09-12T10:12:04Z"
}
