# This dockerfile is used for local builds to support architectures like arm64.
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

RUN microdnf install shadow-utils

RUN useradd -u 1001 unprivilegeduser
# Switch to non-root user

RUN mkdir /rds_ca
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /usr/local/share/ca-certificates/aws-rds-ca-global-bundle.pem

COPY \
    fleet-manager \
    fleetshard-sync \
    /usr/local/bin/

RUN chown unprivilegeduser /usr/local/bin/fleet-manager
RUN chown unprivilegeduser /usr/local/bin/fleetshard-sync
RUN chown unprivilegeduser /rds_ca
RUN chown unprivilegeduser /usr/local/share/ca-certificates

USER unprivilegeduser

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/fleet-manager", "serve"]

LABEL name="fleet-manager" \
      vendor="Red Hat" \
      version="0.0.1" \
      summary="FleetManager" \
      description="Red Hat Advanced Cluster Security Fleet Manager"
