FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5

ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /usr/local/share/ca-certificates/aws-rds-ca-global-bundle.pem

COPY \
    fleet-manager \
    fleetshard-sync \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/fleet-manager", "serve"]

LABEL name="fleet-manager" \
      vendor="Red Hat" \
      version="0.0.1" \
      summary="FleetManager" \
      description="Red Hat Advanced Cluster Security Fleet Manager"
