FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8

ENV KUBECTL_VERSION=v1.28.1

COPY \
    fleet-manager \
    fleetshard-sync \
    acsfleetctl \
    /usr/local/bin/

RUN microdnf install tar gzip

RUN curl -LO https://github.com/instrumenta/kubeval/releases/download/v0.16.1/kubeval-linux-amd64.tar.gz
RUN curl -LO "https://github.com/instrumenta/kubeval/releases/download/v0.16.1/checksums.txt"
RUN cat checksums.txt | grep linux-amd64 | sha256sum --check
RUN tar -xf kubeval-linux-amd64.tar.gz

RUN mv kubeval /usr/bin/kubeval
RUN chmod +x /usr/bin/kubeval
RUN rm kubeval-linux-amd64.tar.gz

LABEL name="fleet-manager-tools" \
      vendor="Red Hat" \
      version="0.0.1" \
      summary="FleetManagerTools" \
      description="RHACS fleet-manager tools used for CI pipelines"
