# shellcheck shell=bash

export ACSCS_NAMESPACE_DEFAULT="rhacs"
export MANIFESTS_DIR="$GITROOT/dev/env/manifests"
export KUBECTL_DEFAULT="kubectl"
export DOCKER_DEFAULT="docker"
export KIND_DEFAULT="kind"
export CLUSTER_TYPE_DEFAULT=""

export STACKROX_OPERATOR_NAMESPACE_DEFAULT="rhacs"
export FLEET_MANAGER_IMAGE_DEFAULT=""
export ENABLE_DB_PORT_FORWARDING_DEFAULT="false"
export ENABLE_FM_PORT_FORWARDING_DEFAULT="false"
export INSTALL_OPENSHIFT_ROUTER_DEFAULT="true"
# In some openshift environments the router is already installed but not exposed by default.
export EXPOSE_OPENSHIFT_ROUTER_DEFAULT="false"
export INSTALL_VERTICAL_POD_AUTOSCALER_DEFAULT="true"
export INSTALL_VERTICAL_POD_AUTOSCALER_OLM_DEFAULT="false"
export INSTALL_ARGOCD="true"
export INSTALL_OPENSHIFT_GITOPS="false"
export ARGOCD_NAMESPACE="argocd"
export ARGOCD_TENANT_APP_TARGET_REVISION_DEFAULT="HEAD"
export ENABLE_EMAIL_SENDER_DEFAULT="false"
export EMAIL_SENDER_IMAGE_DEFAULT=""

export OCM_SERVICE_CLIENT_ID_DEFAULT=""
export OCM_SERVICE_CLIENT_SECRET_DEFAULT=""
export OCM_SERVICE_TOKEN_DEFAULT=""
export OCM_ADDON_SERVICE_CLIENT_ID_DEFAULT=""
export OCM_ADDON_SERVICE_CLIENT_SECRET_DEFAULT=""
export OCM_ADDON_SERVICE_TOKEN_DEFAULT=""
export ROUTE53_ACCESS_KEY_DEFAULT=""
export ROUTE53_SECRET_ACCESS_KEY_DEFAULT=""
export SPAWN_LOGGER_DEFAULT="false"
export DUMP_LOGS_DEFAULT="false"
export SKIP_TESTS_DEFAULT="false"
export ENABLE_CENTRAL_EXTERNAL_CERTIFICATE_DEFAULT=false

export FLEETSHARD_SYNC_RESOURCES_DEFAULT='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'
export EMAIL_SENDER_RESOURCES_DEFAULT='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'

export ENABLE_EXTERNAL_CONFIG_DEFAULT="true"
export AWS_AUTH_HELPER_DEFAULT=""

export MANAGED_DB_ENABLED_DEFAULT=false
export ENABLE_EXTERNAL_SECRETS_DEFAULT=false # pragma: allowlist secret
