# shellcheck shell=bash

export ACSMS_NAMESPACE_DEFAULT="acsms"
export MANIFESTS_DIR="$GITROOT/dev/env/manifests"
export KUBECTL_DEFAULT="kubectl"
export DOCKER_DEFAULT="docker"
export CLUSTER_TYPE_DEFAULT=""
export INHERIT_IMAGEPULLSECRETS_DEFAULT="false" # pragma: allowlist secret
export CLUSTER_ID_DEFAULT="1234567890abcdef1234567890abcdef"
export CLUSTER_DNS_DEFAULT="cluster.local"

export IMAGE_REGISTRY_DEFAULT="quay.io/rhacs-eng"
STACKROX_VERSION_TAG="3.74.0" # Note: SCANNER_VERSION_DEFAULT needs to be in sync with this.
export STACKROX_OPERATOR_CHANNEL_DEFAULT="rhacs-${STACKROX_VERSION_TAG%.*}" # omit the patch version, i.e. set 'rhacs-3.74' for '3.74.0'
export STACKROX_OPERATOR_VERSION_DEFAULT="${STACKROX_VERSION_TAG}"
export CENTRAL_VERSION_DEFAULT=$(echo "$STACKROX_VERSION_TAG" | sed -e 's/0-nightly/x-nightly/;')
export SCANNER_VERSION_DEFAULT="2.28.2" # This one matches the above operator version tag.
export STACKROX_OPERATOR_NAMESPACE_DEFAULT="stackrox-operator"
export FLEET_MANAGER_IMAGE_DEFAULT=""
export IGNORE_REPOSITORY_DIRTINESS_DEFAULT="false"
export ENABLE_DB_PORT_FORWARDING_DEFAULT="false"
export ENABLE_FM_PORT_FORWARDING_DEFAULT="false"
export OPENSHIFT_MARKETPLACE_DEFAULT="false"
export INSTALL_OPERATOR_DEFAULT="true"
export INSTALL_OPENSHIFT_ROUTER_DEFAULT="true"
export DEBUG_PODS_DEFAULT="false"

export DATABASE_HOST_DEFAULT="db"
export DATABASE_PORT_DEFAULT="5432"
export DATABASE_NAME_DEFAULT="rhacsms"
export DATABASE_USER_DEFAULT="fleet_manager"
export DATABASE_PASSWORD_DEFAULT="letmein" # pragma: allowlist secret
export DATABASE_TLS_CERT_DEFAULT=""

export OCM_SERVICE_CLIENT_ID_DEFAULT=""
export OCM_SERVICE_CLIENT_SECRET_DEFAULT=""
export OCM_SERVICE_TOKEN_DEFAULT=""
export SENTRY_KEY_DEFAULT=""
export AWS_ACCESS_KEY_DEFAULT=""
export AWS_ACCOUNT_ID_DEFAULT=""
export AWS_SECRET_ACCESS_KEY_DEFAULT=""
export SSO_CLIENT_ID_DEFAULT=""
export SSO_CLIENT_SECRET_DEFAULT=""
export OSD_IDP_SSO_CLIENT_ID_DEFAULT=""
export OSD_IDP_SSO_CLIENT_SECRET_DEFAULT=""
export ROUTE53_ACCESS_KEY_DEFAULT=""
export ROUTE53_SECRET_ACCESS_KEY_DEFAULT=""
export OBSERVABILITY_CONFIG_ACCESS_TOKEN_DEFAULT=""
export IMAGE_PULL_DOCKER_CONFIG_DEFAULT=""
export SPAWN_LOGGER_DEFAULT="false"
export DUMP_LOGS_DEFAULT="false"
export OPERATOR_SOURCE_DEFAULT=""
export INSTALL_OLM_DEFAULT="true"
export FINAL_TEAR_DOWN_DEFAULT="false"
export DOCKER_CONFIG_DEFAULT="${GITROOT}/.docker"
export SKIP_TESTS_DEFAULT="false"
export ENABLE_CENTRAL_EXTERNAL_CERTIFICATE_DEFAULT=false
export CENTRAL_DOMAIN_NAME_DEFAULT=rhacs-dev.com

export FLEET_MANAGER_RESOURCES_DEFAULT='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'
export FLEETSHARD_SYNC_RESOURCES_DEFAULT='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'
export DB_RESOURCES_DEFAULT='{"requests":{"cpu":"100m","memory":"300Mi"},"limits":{"cpu":"100m","memory":"300Mi"}}'
export RHACS_OPERATOR_RESOURCES_DEFAULTS='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'

export ENABLE_EXTERNAL_CONFIG_DEFAULT=false
export AWS_AUTH_HELPER_DEFAULT=""
