# shellcheck shell=bash

export ACSCS_NAMESPACE_DEFAULT="rhacs"
export MANIFESTS_DIR="$GITROOT/dev/env/manifests"
export KUBECTL_DEFAULT="kubectl"
export DOCKER_DEFAULT="docker"
export KIND_DEFAULT="kind"
export CLUSTER_TYPE_DEFAULT=""
export INHERIT_IMAGEPULLSECRETS_DEFAULT="false" # pragma: allowlist secret

export IMAGE_REGISTRY_DEFAULT="quay.io/rhacs-eng"
STACKROX_VERSION_TAG="4.1.1" # Note: SCANNER_VERSION_DEFAULT needs to be in sync with this.
export CENTRAL_VERSION_DEFAULT=$(echo "$STACKROX_VERSION_TAG" | sed -e 's/0-nightly/x-nightly/;')
export SCANNER_VERSION_DEFAULT="2.30.0" # This one matches the above operator version tag.
export STACKROX_OPERATOR_NAMESPACE_DEFAULT="rhacs"
export FLEET_MANAGER_IMAGE_DEFAULT=""
export ENABLE_DB_PORT_FORWARDING_DEFAULT="false"
export ENABLE_FM_PORT_FORWARDING_DEFAULT="false"
export INSTALL_OPENSHIFT_ROUTER_DEFAULT="true"

export OCM_SERVICE_CLIENT_ID_DEFAULT=""
export OCM_SERVICE_CLIENT_SECRET_DEFAULT=""
export OCM_SERVICE_TOKEN_DEFAULT=""
export OCM_ADDON_SERVICE_CLIENT_ID_DEFAULT=""
export OCM_ADDON_SERVICE_CLIENT_SECRET_DEFAULT=""
export OCM_ADDON_SERVICE_TOKEN_DEFAULT=""
export SENTRY_KEY_DEFAULT=""
export AWS_ACCESS_KEY_DEFAULT=""
export AWS_ACCOUNT_ID_DEFAULT=""
export AWS_SECRET_ACCESS_KEY_DEFAULT=""
export SSO_CLIENT_ID_DEFAULT=""
export SSO_CLIENT_SECRET_DEFAULT=""
export OSD_IDP_SSO_CLIENT_ID_DEFAULT=""
export OSD_IDP_SSO_CLIENT_SECRET_DEFAULT=""
export ROUTE53_ACCESS_KEY_DEFAULT=""
export ROUTE53_SECRET_ACCESS_KEY_DEFAULT=""
export OBSERVABILITY_CONFIG_ACCESS_TOKEN_DEFAULT=""
export SPAWN_LOGGER_DEFAULT="false"
export DUMP_LOGS_DEFAULT="false"
export OPERATOR_SOURCE_DEFAULT=""
export INSTALL_OLM_DEFAULT="false"
export DOCKER_CONFIG_DEFAULT="${GITROOT}/.docker"
export SKIP_TESTS_DEFAULT="false"
export ENABLE_CENTRAL_EXTERNAL_CERTIFICATE_DEFAULT=false

export FLEETSHARD_SYNC_RESOURCES_DEFAULT='{"requests":{"cpu":"200m","memory":"300Mi"},"limits":{"cpu":"200m","memory":"300Mi"}}'

export ENABLE_EXTERNAL_CONFIG_DEFAULT="true"
export AWS_AUTH_HELPER_DEFAULT=""
export ENVOY_CONFIGMAP_NAME_DEFAULT="fleet-manager-envoy-config"
