# shellcheck shell=bash

is_infra_cluster() {
    local server
    server=$(try_kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}')
    if [[ "$server" =~ infra\.rox\.systems ]]; then
        return 0
    fi
    if [[ "$server" =~ openshiftapps\.com || "$server" =~ devshift\.org ]]; then
        # Selected cluster is ROSA or OSD. Need to make sure that it's an infra cluster.
        if ! command -v infractl >/dev/null 2>&1; then
            echo "Can't auto-detect if the selected cluster is an infra cluster because the infractl tool is not installed."
            return 1
        fi
        if infractl list --json | jq -r '.Clusters[].URL' | grep -q $(oc whoami --show-console); then
            return 0
        fi
    fi
    return 1
}

if is_infra_cluster; then
    export CLUSTER_TYPE_DEFAULT="infra-openshift"
fi
