# shellcheck shell=bash

is_infra_cluster() {
    local server
    server=$(try_kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}')
    if [[ "$server" =~ infra\.rox\.systems ]]; then
        return 0
    else
        return 1
    fi
}

if is_infra_cluster; then
    export CLUSTER_TYPE_DEFAULT="infra-openshift"
fi
