# shellcheck shell=bash

is_gke_cluster() {
    local serverName
    serverName=$(try_kubectl config view --minify -o jsonpath='{.clusters[0].name}')
    if [[ "$serverName" =~ ^gke_ ]]; then
        return 0
    else
        return 1
    fi
}

if is_gke_cluster; then
    export CLUSTER_TYPE_DEFAULT="gke"
fi
