# shellcheck shell=bash

if is_openshift_cluster "${CLUSTER_TYPE:-}"; then
    export OPERATOR_SOURCE_DEFAULT="marketplace"
else
    export OPERATOR_SOURCE_DEFAULT="quay"
    if [[ "${INSTALL_OPERATOR:-$INSTALL_OPERATOR_DEFAULT}" == "true" ]]; then
        export INSTALL_OLM_DEFAULT="true"
    fi
fi
