# shellcheck shell=bash

if [[ "${OPENSHIFT_MARKETPLACE_DEFAULT}" == "true" ]]; then
 export STACKROX_OPERATOR_CHANNEL_DEFAULT="rhacs-${STACKROX_OPERATOR_VERSION_DEFAULT%.*}" # omit the patch version, i.e. set 'rhacs-3.74' for '3.74.0'
else
  export STACKROX_OPERATOR_CHANNEL_DEFAULT=latest
fi
