# shellcheck shell=bash

if [[ ("${FLEET_MANAGER_IMAGE:-$FLEET_MANAGER_IMAGE_DEFAULT}" =~ ^quay.io/) ||
    ("${INSTALL_OPERATOR:-$INSTALL_OPERATOR_DEFAULT}" == "true" && "${OPERATOR_SOURCE:-$OPERATOR_SOURCE_DEFAULT}" == "quay") ]] \
    ; then
    export INHERIT_IMAGEPULLSECRETS_DEFAULT="true" # pragma: allowlist secret
fi
